{
  "name": "AZHA Security App",
  "short_name": "AZHA Security",
  "description": "AZHA Enterprise Security Operating System",
  "start_url": "/gate?app=1",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#082d4b",
  "theme_color": "#0f4c81",
  "icons": [
    {
      "src": "/ASSETS/azha-app-icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Gate Console",
      "url": "/gate?app=1"
    },
    {
      "name": "Scanner",
      "url": "/gate?app=1&mode=scanner"
    },
    {
      "name": "Dashboard",
      "url": "/dashboard"
    }
  ]
}